<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_topnav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/main_search_et"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search product"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_bg"
            android:padding="7dp"/>

        <ImageView
            android:id="@+id/main_fav_btn"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_favorite_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_botnav"
        android:layout_below="@id/main_topnav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_botnav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scrollIndicators="left"
        app:menu="@menu/nav_menu"/>

</RelativeLayout>